package auth

import "goth-template/views/layouts"

templ Login() {
	@layouts.Base() {
		<div class="m-auto rounded-lg overflow-hidden border border-neutral-200/60 bg-white text-neutral-700 shadow-sm w-[380px]">
			<div class="p-7">
				<h2 class="mb-2 text-lg font-bold leading-none tracking-tight">Login </h2>
				<p class="mb-5 text-neutral-500">This card element can be used to display a product, post, or any other type of data.</p>
				<div class="flex flex-col gap-3">
					<button hx-get="/auth/google" class="inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font-medium text-white transition-colors rounded-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-neutral-950 hover:bg-neutral-950/90">Login with Google </button>
					<button hx-get="/auth/facebook" class="inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font-medium text-white transition-colors rounded-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-neutral-950 hover:bg-neutral-950/90">Login with Facebook </button>
					<button hx-get="/auth/twitter" class="inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font-medium text-white transition-colors rounded-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-neutral-950 hover:bg-neutral-950/90">Login With X </button>
				</div>
			</div>
		</div>
	}
}
