package components

templ Navigation() {
	<nav class="nav w-full flex justify-between h-[60px] items-center">
		<div class="px-10 w-full">Logo</div>
		<ul class="nav_list flex w-full justify-center gap-10">
			<li class="p-3">
				<a href="" class="nav_link">Home</a>
			</li>
			<li class="p-3">
				<a href="" class="nav_link">About</a>
			</li>
			<li class="p-3">
				<a href="" class="nav_link">Contact</a>
			</li>
			<button hx-get="auth/login" hx-target="body" type="button" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">
				Login
			</button>
		</ul>
	</nav>
}
